<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/custom_food"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/custom_ripple_rectangle">

        <TextView
            android:id="@+id/tv_calo"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/medium"
            android:text="@string/_78_calories"
            android:textColor="#232323"
            android:textSize="@dimen/dimen_12sp"
            app:drawableLeftCompat="@drawable/ic_kcal"
            app:layout_constraintLeft_toLeftOf="@id/cv_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_avatar"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:src="@drawable/image"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1.2:1"
            app:layout_constraintTop_toBottomOf="@id/tv_calo" />

        <ImageView
            android:id="@+id/im_bk_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_like_bt"
            android:textColor="#232323"
            android:fontFamily="@font/medium"
            android:layout_marginEnd="@dimen/dimen_20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_calo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_calo" />

        <ImageView
            android:id="@+id/im_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="@+id/im_bk_heart"
            app:layout_constraintLeft_toLeftOf="@id/im_bk_heart"
            app:layout_constraintRight_toRightOf="@id/im_bk_heart"
            app:layout_constraintTop_toTopOf="@id/im_bk_heart" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/dimen_0dp"
            android:ellipsize="end"
            android:fontFamily="@font/medium"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/clasico"
            android:textColor="#232323"
            android:textSize="22sp"
            app:layout_constraintRight_toRightOf="@id/cv_avatar"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/cv_avatar"
            app:layout_constraintTop_toBottomOf="@id/cv_avatar" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/mixed_pizza_with_cheese"
            android:textColor="#AFAFAF"
            app:layout_constraintRight_toRightOf="@id/cv_avatar"
            android:fontFamily="@font/medium"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_gia_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/_7_90"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textColor="#232323"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/medium"
            android:textStyle="bold"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_money"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageView
            android:id="@+id/im_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/custom_ripple_rectangle"
            android:background="@drawable/ic_next1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/im_heart"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>